#config sample

[MailDownloader]
mailserver = mail.xxx.com
user = foo@mail.xxx.com
password = foo123
savepath = d:\temp\download\

#1 will delete from server, 0 wont
deletefromserver = 0

#waiting time for each round
waitingtime = 500
